info face="Pixelify Sans Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=39 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=191
char id=0       x=427  y=0    width=19   height=29   xoffset=2    yoffset=7    xadvance=22   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=33      x=237  y=86   width=7    height=24   xoffset=0    yoffset=8    xadvance=7    page=0    chnl=0 
char id=34      x=457  y=134  width=14   height=9    xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=35      x=328  y=86   width=21   height=24   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0 
char id=36      x=247  y=0    width=18   height=30   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=37      x=301  y=86   width=27   height=24   xoffset=0    yoffset=8    xadvance=28   page=0    chnl=0 
char id=38      x=349  y=86   width=21   height=24   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0 
char id=39      x=471  y=134  width=8    height=9    xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0 
char id=40      x=0    y=0    width=12   height=33   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=41      x=12   y=0    width=13   height=33   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=42      x=487  y=134  width=8    height=9    xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0 
char id=43      x=225  y=134  width=18   height=18   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0 
char id=44      x=479  y=134  width=8    height=9    xoffset=0    yoffset=25   xadvance=9    page=0    chnl=0 
char id=45      x=41   y=152  width=12   height=6    xoffset=-1   yoffset=19   xadvance=11   page=0    chnl=0 
char id=46      x=34   y=152  width=7    height=6    xoffset=0    yoffset=25   xadvance=7    page=0    chnl=0 
char id=47      x=269  y=86   width=16   height=24   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=48      x=219  y=86   width=18   height=24   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=49      x=494  y=62   width=12   height=24   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=50      x=75   y=86   width=18   height=24   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=51      x=93   y=86   width=18   height=24   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=52      x=111  y=86   width=18   height=24   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=53      x=129  y=86   width=18   height=24   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=54      x=147  y=86   width=18   height=24   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=55      x=165  y=86   width=18   height=24   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=56      x=183  y=86   width=18   height=24   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=57      x=201  y=86   width=18   height=24   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=58      x=403  y=134  width=7    height=12   xoffset=0    yoffset=17   xadvance=7    page=0    chnl=0 
char id=59      x=328  y=134  width=8    height=15   xoffset=0    yoffset=17   xadvance=9    page=0    chnl=0 
char id=60      x=391  y=0    width=18   height=29   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=61      x=410  y=134  width=15   height=11   xoffset=2    yoffset=16   xadvance=19   page=0    chnl=0 
char id=62      x=409  y=0    width=18   height=29   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=63      x=244  y=86   width=18   height=24   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=64      x=279  y=134  width=18   height=17   xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0 
char id=65      x=427  y=33   width=18   height=24   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=66      x=445  y=33   width=18   height=24   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=67      x=463  y=33   width=18   height=24   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=68      x=481  y=33   width=18   height=24   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=69      x=0    y=62   width=18   height=24   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=70      x=18   y=62   width=18   height=24   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=71      x=36   y=62   width=18   height=24   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=72      x=54   y=62   width=18   height=24   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=73      x=499  y=33   width=12   height=24   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=74      x=72   y=62   width=18   height=24   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=75      x=90   y=62   width=18   height=24   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=76      x=108  y=62   width=18   height=24   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=77      x=126  y=62   width=24   height=24   xoffset=0    yoffset=8    xadvance=25   page=0    chnl=0 
char id=78      x=150  y=62   width=18   height=24   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=79      x=168  y=62   width=18   height=24   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=80      x=186  y=62   width=18   height=24   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=81      x=229  y=0    width=18   height=30   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=82      x=204  y=62   width=18   height=24   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=83      x=222  y=62   width=18   height=24   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=84      x=240  y=62   width=18   height=24   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=85      x=258  y=62   width=18   height=24   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=86      x=276  y=62   width=18   height=24   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=87      x=294  y=62   width=24   height=24   xoffset=0    yoffset=8    xadvance=25   page=0    chnl=0 
char id=88      x=318  y=62   width=18   height=24   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=89      x=336  y=62   width=18   height=24   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=90      x=354  y=62   width=18   height=24   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=91      x=205  y=33   width=12   height=26   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=92      x=285  y=86   width=16   height=24   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=93      x=217  y=33   width=13   height=26   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=94      x=18   y=152  width=8    height=7    xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0 
char id=95      x=53   y=152  width=14   height=6    xoffset=0    yoffset=25   xadvance=14   page=0    chnl=0 
char id=96      x=10   y=152  width=8    height=8    xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0 
char id=97      x=469  y=110  width=21   height=18   xoffset=0    yoffset=14   xadvance=22   page=0    chnl=0 
char id=98      x=372  y=62   width=18   height=24   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=99      x=490  y=110  width=18   height=18   xoffset=0    yoffset=14   xadvance=19   page=0    chnl=0 
char id=100     x=390  y=62   width=18   height=24   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=101     x=0    y=134  width=18   height=18   xoffset=0    yoffset=14   xadvance=19   page=0    chnl=0 
char id=102     x=408  y=62   width=18   height=24   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=103     x=426  y=62   width=18   height=24   xoffset=0    yoffset=14   xadvance=19   page=0    chnl=0 
char id=104     x=444  y=62   width=18   height=24   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=105     x=462  y=62   width=7    height=24   xoffset=0    yoffset=8    xadvance=7    page=0    chnl=0 
char id=106     x=18   y=134  width=15   height=18   xoffset=0    yoffset=14   xadvance=16   page=0    chnl=0 
char id=107     x=469  y=62   width=18   height=24   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=108     x=487  y=62   width=7    height=24   xoffset=0    yoffset=8    xadvance=7    page=0    chnl=0 
char id=109     x=33   y=134  width=24   height=18   xoffset=0    yoffset=14   xadvance=25   page=0    chnl=0 
char id=110     x=57   y=134  width=18   height=18   xoffset=0    yoffset=14   xadvance=19   page=0    chnl=0 
char id=111     x=75   y=134  width=18   height=18   xoffset=0    yoffset=14   xadvance=19   page=0    chnl=0 
char id=112     x=0    y=86   width=18   height=24   xoffset=0    yoffset=14   xadvance=19   page=0    chnl=0 
char id=113     x=18   y=86   width=18   height=24   xoffset=0    yoffset=14   xadvance=19   page=0    chnl=0 
char id=114     x=93   y=134  width=18   height=18   xoffset=0    yoffset=14   xadvance=19   page=0    chnl=0 
char id=115     x=111  y=134  width=18   height=18   xoffset=0    yoffset=14   xadvance=19   page=0    chnl=0 
char id=116     x=36   y=86   width=21   height=24   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0 
char id=117     x=129  y=134  width=18   height=18   xoffset=0    yoffset=14   xadvance=19   page=0    chnl=0 
char id=118     x=147  y=134  width=18   height=18   xoffset=0    yoffset=14   xadvance=18   page=0    chnl=0 
char id=119     x=165  y=134  width=24   height=18   xoffset=0    yoffset=14   xadvance=25   page=0    chnl=0 
char id=120     x=189  y=134  width=18   height=18   xoffset=0    yoffset=14   xadvance=19   page=0    chnl=0 
char id=121     x=57   y=86   width=18   height=24   xoffset=0    yoffset=14   xadvance=19   page=0    chnl=0 
char id=122     x=207  y=134  width=18   height=18   xoffset=0    yoffset=14   xadvance=19   page=0    chnl=0 
char id=123     x=361  y=0    width=15   height=29   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=124     x=262  y=86   width=7    height=24   xoffset=0    yoffset=8    xadvance=7    page=0    chnl=0 
char id=125     x=376  y=0    width=15   height=29   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=126     x=67   y=152  width=11   height=6    xoffset=4    yoffset=19   xadvance=19   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=161     x=370  y=86   width=7    height=24   xoffset=0    yoffset=8    xadvance=7    page=0    chnl=0 
char id=162     x=377  y=86   width=18   height=24   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=163     x=395  y=86   width=21   height=24   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0 
char id=164     x=336  y=134  width=14   height=14   xoffset=0    yoffset=13   xadvance=15   page=0    chnl=0 
char id=165     x=416  y=86   width=18   height=24   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=167     x=434  y=86   width=18   height=24   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=168     x=78   y=152  width=13   height=6    xoffset=-2   yoffset=10   xadvance=10   page=0    chnl=0 
char id=169     x=425  y=134  width=11   height=11   xoffset=1    yoffset=9    xadvance=13   page=0    chnl=0 
char id=170     x=380  y=134  width=12   height=13   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=171     x=446  y=0    width=29   height=29   xoffset=-1   yoffset=6    xadvance=28   page=0    chnl=0 
char id=172     x=495  y=134  width=15   height=9    xoffset=2    yoffset=16   xadvance=19   page=0    chnl=0 
char id=174     x=436  y=134  width=11   height=11   xoffset=1    yoffset=9    xadvance=13   page=0    chnl=0 
char id=175     x=91   y=152  width=12   height=6    xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=176     x=0    y=152  width=10   height=9    xoffset=0    yoffset=10   xadvance=10   page=0    chnl=0 
char id=177     x=454  y=110  width=15   height=19   xoffset=2    yoffset=13   xadvance=19   page=0    chnl=0 
char id=178     x=350  y=134  width=11   height=14   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=179     x=361  y=134  width=11   height=14   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=180     x=26   y=152  width=8    height=7    xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=181     x=452  y=86   width=18   height=24   xoffset=0    yoffset=14   xadvance=19   page=0    chnl=0 
char id=182     x=265  y=0    width=24   height=30   xoffset=0    yoffset=8    xadvance=25   page=0    chnl=0 
char id=183     x=103  y=152  width=7    height=6    xoffset=0    yoffset=17   xadvance=7    page=0    chnl=0 
char id=184     x=447  y=134  width=10   height=11   xoffset=0    yoffset=27   xadvance=10   page=0    chnl=0 
char id=185     x=372  y=134  width=8    height=14   xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0 
char id=186     x=392  y=134  width=11   height=13   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0 
char id=187     x=475  y=0    width=28   height=29   xoffset=-1   yoffset=6    xadvance=27   page=0    chnl=0 
char id=188     x=470  y=86   width=28   height=24   xoffset=0    yoffset=8    xadvance=28   page=0    chnl=0 
char id=189     x=0    y=110  width=26   height=24   xoffset=0    yoffset=8    xadvance=26   page=0    chnl=0 
char id=190     x=26   y=110  width=30   height=24   xoffset=0    yoffset=8    xadvance=31   page=0    chnl=0 
char id=191     x=56   y=110  width=18   height=24   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=192     x=25   y=0    width=18   height=31   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0 
char id=193     x=43   y=0    width=18   height=31   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0 
char id=194     x=0    y=33   width=18   height=29   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=195     x=289  y=0    width=18   height=30   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0 
char id=196     x=18   y=33   width=18   height=29   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=197     x=36   y=33   width=18   height=29   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=198     x=74   y=110  width=30   height=24   xoffset=0    yoffset=8    xadvance=30   page=0    chnl=0 
char id=199     x=307  y=0    width=18   height=30   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=200     x=61   y=0    width=18   height=31   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0 
char id=201     x=79   y=0    width=18   height=31   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0 
char id=202     x=54   y=33   width=18   height=29   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=203     x=72   y=33   width=18   height=29   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=204     x=97   y=0    width=12   height=31   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
char id=205     x=109  y=0    width=12   height=31   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
char id=206     x=90   y=33   width=12   height=29   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=207     x=102  y=33   width=13   height=29   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=208     x=104  y=110  width=19   height=24   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=209     x=325  y=0    width=18   height=30   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0 
char id=210     x=121  y=0    width=18   height=31   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0 
char id=211     x=139  y=0    width=18   height=31   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0 
char id=212     x=115  y=33   width=18   height=29   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=213     x=343  y=0    width=18   height=30   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0 
char id=214     x=133  y=33   width=18   height=29   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=215     x=312  y=134  width=16   height=16   xoffset=2    yoffset=12   xadvance=19   page=0    chnl=0 
char id=216     x=230  y=33   width=19   height=26   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=217     x=157  y=0    width=18   height=31   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0 
char id=218     x=175  y=0    width=18   height=31   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0 
char id=219     x=151  y=33   width=18   height=29   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=220     x=169  y=33   width=18   height=29   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=221     x=193  y=0    width=18   height=31   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0 
char id=222     x=123  y=110  width=18   height=24   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=223     x=141  y=110  width=18   height=24   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=224     x=268  y=33   width=21   height=25   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0 
char id=225     x=289  y=33   width=21   height=25   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0 
char id=226     x=252  y=110  width=21   height=23   xoffset=0    yoffset=9    xadvance=22   page=0    chnl=0 
char id=227     x=159  y=110  width=21   height=24   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0 
char id=228     x=273  y=110  width=21   height=23   xoffset=0    yoffset=9    xadvance=22   page=0    chnl=0 
char id=229     x=294  y=110  width=21   height=23   xoffset=0    yoffset=9    xadvance=22   page=0    chnl=0 
char id=230     x=243  y=134  width=36   height=18   xoffset=0    yoffset=14   xadvance=36   page=0    chnl=0 
char id=231     x=180  y=110  width=18   height=24   xoffset=0    yoffset=14   xadvance=19   page=0    chnl=0 
char id=232     x=310  y=33   width=18   height=25   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=233     x=328  y=33   width=18   height=25   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=234     x=315  y=110  width=18   height=23   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=235     x=333  y=110  width=18   height=23   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=236     x=346  y=33   width=9    height=25   xoffset=-2   yoffset=7    xadvance=7    page=0    chnl=0 
char id=237     x=503  y=0    width=8    height=25   xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0 
char id=238     x=498  y=86   width=8    height=23   xoffset=0    yoffset=9    xadvance=7    page=0    chnl=0 
char id=239     x=351  y=110  width=11   height=23   xoffset=-2   yoffset=9    xadvance=7    page=0    chnl=0 
char id=240     x=249  y=33   width=19   height=26   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=241     x=198  y=110  width=18   height=24   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=242     x=355  y=33   width=18   height=25   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=243     x=373  y=33   width=18   height=25   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=244     x=362  y=110  width=18   height=23   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=245     x=216  y=110  width=18   height=24   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=246     x=380  y=110  width=18   height=23   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=247     x=297  y=134  width=15   height=17   xoffset=2    yoffset=12   xadvance=19   page=0    chnl=0 
char id=248     x=434  y=110  width=20   height=22   xoffset=-1   yoffset=12   xadvance=19   page=0    chnl=0 
char id=249     x=391  y=33   width=18   height=25   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=250     x=409  y=33   width=18   height=25   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=251     x=398  y=110  width=18   height=23   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=252     x=416  y=110  width=18   height=23   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=253     x=211  y=0    width=18   height=31   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=254     x=234  y=110  width=18   height=24   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=255     x=187  y=33   width=18   height=29   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
kernings count=1431
kerning first=103 second=113 amount=-1
kerning first=119 second=199 amount=-1
kerning first=88 second=119 amount=-1
kerning first=97 second=54 amount=-2
kerning first=84 second=79 amount=-1
kerning first=87 second=198 amount=-1
kerning first=70 second=86 amount=-1
kerning first=109 second=99 amount=-1
kerning first=108 second=231 amount=-1
kerning first=104 second=121 amount=-1
kerning first=70 second=111 amount=-3
kerning first=90 second=49 amount=-1
kerning first=103 second=199 amount=-1
kerning first=80 second=88 amount=-1
kerning first=121 second=54 amount=-1
kerning first=70 second=76 amount=-1
kerning first=89 second=107 amount=-1
kerning first=110 second=223 amount=-1
kerning first=120 second=98 amount=-1
kerning first=89 second=48 amount=-1
kerning first=99 second=113 amount=-1
kerning first=68 second=120 amount=-1
kerning first=114 second=86 amount=-1
kerning first=66 second=86 amount=-1
kerning first=237 second=99 amount=-1
kerning first=118 second=117 amount=-1
kerning first=84 second=109 amount=-1
kerning first=90 second=115 amount=-1
kerning first=65 second=88 amount=-1
kerning first=97 second=105 amount=-1
kerning first=103 second=57 amount=-1
kerning first=54 second=101 amount=-1
kerning first=114 second=111 amount=-1
kerning first=115 second=101 amount=-1
kerning first=66 second=111 amount=-1
kerning first=99 second=199 amount=-1
kerning first=116 second=231 amount=-1
kerning first=107 second=115 amount=-1
kerning first=119 second=81 amount=-1
kerning first=99 second=120 amount=-1
kerning first=113 second=240 amount=-1
kerning first=118 second=236 amount=-1
kerning first=84 second=230 amount=-3
kerning first=102 second=117 amount=-2
kerning first=54 second=84 amount=-1
kerning first=115 second=84 amount=-4
kerning first=199 second=84 amount=-1
kerning first=105 second=97 amount=-1
kerning first=120 second=89 amount=-3
kerning first=84 second=44 amount=-3
kerning first=84 second=222 amount=-1
kerning first=103 second=81 amount=-1
kerning first=52 second=230 amount=-1
kerning first=99 second=57 amount=-1
kerning first=115 second=48 amount=-1
kerning first=80 second=49 amount=-1
kerning first=110 second=240 amount=-1
kerning first=238 second=69 amount=-1
kerning first=70 second=254 amount=-1
kerning first=109 second=118 amount=-1
kerning first=104 second=89 amount=-3
kerning first=70 second=79 amount=-1
kerning first=76 second=100 amount=-1
kerning first=105 second=103 amount=-1
kerning first=122 second=240 amount=-1
kerning first=238 second=86 amount=-1
kerning first=87 second=111 amount=-1
kerning first=106 second=66 amount=-1
kerning first=65 second=49 amount=-2
kerning first=90 second=231 amount=-1
kerning first=80 second=115 amount=-1
kerning first=99 second=81 amount=-1
kerning first=238 second=111 amount=-1
kerning first=86 second=240 amount=-1
kerning first=118 second=66 amount=-1
kerning first=85 second=77 amount=-1
kerning first=57 second=88 amount=-1
kerning first=84 second=242 amount=-2
kerning first=107 second=231 amount=-2
kerning first=68 second=88 amount=-2
kerning first=89 second=117 amount=-2
kerning first=73 second=231 amount=-2
kerning first=120 second=108 amount=-1
kerning first=208 second=121 amount=-1
kerning first=102 second=66 amount=-2
kerning first=84 second=101 amount=-3
kerning first=68 second=77 amount=-1
kerning first=97 second=97 amount=-2
kerning first=70 second=109 amount=-2
kerning first=99 second=88 amount=-2
kerning first=231 second=102 amount=-1
kerning first=119 second=49 amount=-4
kerning first=105 second=99 amount=-1
kerning first=78 second=89 amount=-1
kerning first=84 second=84 amount=-2
kerning first=107 second=71 amount=-1
kerning first=231 second=121 amount=-1
kerning first=52 second=101 amount=-1
kerning first=70 second=230 amount=-3
kerning first=76 second=113 amount=-1
kerning first=85 second=49 amount=-1
kerning first=109 second=104 amount=-1
kerning first=84 second=107 amount=-1
kerning first=109 second=69 amount=-1
kerning first=97 second=103 amount=-2
kerning first=88 second=113 amount=-2
kerning first=84 second=48 amount=-1
kerning first=103 second=49 amount=-4
kerning first=114 second=109 amount=-1
kerning first=52 second=84 amount=-1
kerning first=70 second=44 amount=-3
kerning first=80 second=231 amount=-1
kerning first=70 second=222 amount=-1
kerning first=109 second=86 amount=-1
kerning first=57 second=49 amount=-1
kerning first=80 second=65 amount=-1
kerning first=68 second=49 amount=-2
kerning first=68 second=73 amount=-2
kerning first=76 second=120 amount=-1
kerning first=109 second=111 amount=-1
kerning first=114 second=230 amount=-1
kerning first=66 second=230 amount=-1
kerning first=120 second=122 amount=-1
kerning first=231 second=98 amount=-1
kerning first=88 second=199 amount=-1
kerning first=103 second=115 amount=-1
kerning first=65 second=231 amount=-1
kerning first=238 second=79 amount=-1
kerning first=88 second=120 amount=-1
kerning first=237 second=69 amount=-1
kerning first=89 second=66 amount=-1
kerning first=107 second=67 amount=-1
kerning first=99 second=49 amount=-4
kerning first=114 second=44 amount=-5
kerning first=237 second=86 amount=-1
kerning first=89 second=85 amount=-1
kerning first=73 second=67 amount=-1
kerning first=97 second=99 amount=-2
kerning first=100 second=97 amount=-1
kerning first=88 second=110 amount=-1
kerning first=208 second=89 amount=-2
kerning first=88 second=57 amount=-1
kerning first=237 second=111 amount=-1
kerning first=55 second=88 amount=-1
kerning first=99 second=115 amount=-1
kerning first=107 second=54 amount=-1
kerning first=70 second=101 amount=-3
kerning first=238 second=109 amount=-1
kerning first=119 second=231 amount=-1
kerning first=231 second=89 amount=-3
kerning first=100 second=103 amount=-1
kerning first=117 second=240 amount=-1
kerning first=87 second=230 amount=-1
kerning first=88 second=81 amount=-1
kerning first=83 second=240 amount=-1
kerning first=238 second=230 amount=-1
kerning first=115 second=66 amount=-1
kerning first=87 second=116 amount=-1
kerning first=85 second=65 amount=-1
kerning first=108 second=97 amount=-1
kerning first=118 second=106 amount=-1
kerning first=103 second=231 amount=-1
kerning first=70 second=107 amount=-1
kerning first=109 second=254 amount=-1
kerning first=238 second=116 amount=-1
kerning first=114 second=101 amount=-1
kerning first=66 second=101 amount=-1
kerning first=75 second=113 amount=-2
kerning first=70 second=48 amount=-1
kerning first=84 second=117 amount=-2
kerning first=76 second=88 amount=-2
kerning first=109 second=79 amount=-1
kerning first=119 second=71 amount=-1
kerning first=103 second=83 amount=-1
kerning first=106 second=114 amount=-1
kerning first=102 second=106 amount=-6
kerning first=114 second=84 amount=-4
kerning first=66 second=84 amount=-1
kerning first=108 second=103 amount=-1
kerning first=84 second=236 amount=-1
kerning first=100 second=99 amount=-1
kerning first=75 second=199 amount=-1
kerning first=99 second=231 amount=-1
kerning first=114 second=107 amount=-1
kerning first=84 second=70 amount=-1
kerning first=103 second=71 amount=-1
kerning first=231 second=108 amount=-1
kerning first=97 second=198 amount=-1
kerning first=116 second=97 amount=-1
kerning first=97 second=118 amount=-3
kerning first=237 second=79 amount=-1
kerning first=105 second=69 amount=-1
kerning first=99 second=83 amount=-1
kerning first=102 second=114 amount=-4
kerning first=122 second=119 amount=-1
kerning first=118 second=121 amount=-1
kerning first=84 second=245 amount=-2
kerning first=105 second=86 amount=-1
kerning first=87 second=101 amount=-1
kerning first=119 second=67 amount=-1
kerning first=86 second=119 amount=-1
kerning first=116 second=103 amount=-1
kerning first=51 second=113 amount=-1
kerning first=99 second=71 amount=-1
kerning first=105 second=111 amount=-1
kerning first=109 second=230 amount=-1
kerning first=238 second=101 amount=-1
kerning first=108 second=99 amount=-1
kerning first=76 second=49 amount=-4
kerning first=208 second=122 amount=-1
kerning first=84 second=235 amount=-2
kerning first=87 second=84 amount=-1
kerning first=102 second=121 amount=-3
kerning first=109 second=116 amount=-1
kerning first=84 second=66 amount=-1
kerning first=103 second=67 amount=-1
kerning first=98 second=114 amount=-1
kerning first=88 second=49 amount=-1
kerning first=237 second=109 amount=-1
kerning first=89 second=106 amount=-5
kerning first=119 second=54 amount=-1
kerning first=238 second=84 amount=-1
kerning first=75 second=81 amount=-1
kerning first=118 second=98 amount=-1
kerning first=84 second=85 amount=-1
kerning first=90 second=97 amount=-1
kerning first=76 second=115 amount=-1
kerning first=67 second=120 amount=-1
kerning first=120 second=223 amount=-1
kerning first=237 second=230 amount=-1
kerning first=238 second=48 amount=-1
kerning first=107 second=97 amount=-2
kerning first=97 second=104 amount=-2
kerning first=88 second=115 amount=-1
kerning first=70 second=117 amount=-2
kerning first=103 second=54 amount=-1
kerning first=98 second=121 amount=-1
kerning first=97 second=69 amount=-2
kerning first=237 second=116 amount=-1
kerning first=102 second=98 amount=-1
kerning first=116 second=99 amount=-1
kerning first=99 second=67 amount=-1
kerning first=100 second=118 amount=-1
kerning first=73 second=97 amount=-2
kerning first=113 second=100 amount=-1
kerning first=118 second=238 amount=-1
kerning first=97 second=86 amount=-3
kerning first=106 second=89 amount=-3
kerning first=48 second=84 amount=-1
kerning first=70 second=70 amount=-1
kerning first=121 second=69 amount=-1
kerning first=97 second=111 amount=-2
kerning first=114 second=117 amount=-1
kerning first=118 second=89 amount=-3
kerning first=72 second=89 amount=-1
kerning first=97 second=76 amount=-2
kerning first=99 second=54 amount=-1
kerning first=89 second=121 amount=-2
kerning first=109 second=101 amount=-1
kerning first=124 second=89 amount=-1
kerning first=105 second=79 amount=-1
kerning first=110 second=100 amount=-1
kerning first=80 second=97 amount=-1
kerning first=108 second=118 amount=-1
kerning first=102 second=89 amount=-2
kerning first=76 second=231 amount=-1
kerning first=122 second=100 amount=-1
kerning first=109 second=84 amount=-4
kerning first=120 second=240 amount=-1
kerning first=115 second=114 amount=-1
kerning first=90 second=99 amount=-1
kerning first=56 second=89 amount=-1
kerning first=88 second=231 amount=-2
kerning first=109 second=107 amount=-1
kerning first=86 second=100 amount=-1
kerning first=237 second=101 amount=-1
kerning first=113 second=113 amount=-1
kerning first=109 second=48 amount=-1
kerning first=70 second=66 amount=-1
kerning first=88 second=65 amount=-1
kerning first=107 second=99 amount=-2
kerning first=51 second=88 amount=-1
kerning first=75 second=49 amount=-1
kerning first=100 second=104 amount=-1
kerning first=65 second=97 amount=-1
kerning first=67 second=88 amount=-1
kerning first=104 second=240 amount=-1
kerning first=70 second=85 amount=-1
kerning first=88 second=83 amount=-1
kerning first=73 second=99 amount=-2
kerning first=105 second=109 amount=-1
kerning first=87 second=117 amount=-1
kerning first=98 second=89 amount=-3
kerning first=237 second=84 amount=-1
kerning first=115 second=121 amount=-1
kerning first=118 second=108 amount=-1
kerning first=89 second=82 amount=-1
kerning first=116 second=118 amount=-2
kerning first=113 second=199 amount=-1
kerning first=88 second=71 amount=-1
kerning first=84 second=249 amount=-2
kerning first=105 second=230 amount=-1
kerning first=100 second=111 amount=-1
kerning first=97 second=254 amount=-2
kerning first=110 second=113 amount=-1
kerning first=237 second=48 amount=-1
kerning first=97 second=79 amount=-2
kerning first=102 second=108 amount=-2
kerning first=122 second=113 amount=-1
kerning first=105 second=116 amount=-1
kerning first=119 second=97 amount=-1
kerning first=74 second=88 amount=-1
kerning first=113 second=57 amount=-1
kerning first=54 second=98 amount=-1
kerning first=86 second=113 amount=-1
kerning first=115 second=98 amount=-1
kerning first=80 second=99 amount=-1
kerning first=110 second=199 amount=-1
kerning first=121 second=79 amount=-1
kerning first=51 second=49 amount=-1
kerning first=76 second=67 amount=-1
kerning first=103 second=97 amount=-1
kerning first=122 second=199 amount=-1
kerning first=67 second=49 amount=-1
kerning first=45 second=84 amount=-1
kerning first=98 second=108 amount=-1
kerning first=108 second=111 amount=-1
kerning first=88 second=67 amount=-1
kerning first=84 second=114 amount=-3
kerning first=118 second=122 amount=-1
kerning first=90 second=118 amount=-1
kerning first=65 second=99 amount=-1
kerning first=97 second=109 amount=-1
kerning first=113 second=81 amount=-1
kerning first=86 second=120 amount=-1
kerning first=110 second=57 amount=-1
kerning first=231 second=223 amount=-1
kerning first=116 second=104 amount=-1
kerning first=107 second=118 amount=-1
kerning first=75 second=231 amount=-2
kerning first=84 second=102 amount=-1
kerning first=103 second=103 amount=-1
kerning first=238 second=66 amount=-1
kerning first=97 second=230 amount=-2
kerning first=75 second=65 amount=-1
kerning first=102 second=122 amount=-2
kerning first=99 second=97 amount=-1
kerning first=54 second=89 amount=-1
kerning first=109 second=117 amount=-1
kerning first=86 second=110 amount=-1
kerning first=115 second=89 amount=-3
kerning first=199 second=89 amount=-1
kerning first=88 second=54 amount=-1
kerning first=84 second=121 amount=-3
kerning first=100 second=254 amount=-1
kerning first=105 second=101 amount=-1
kerning first=97 second=116 amount=-4
kerning first=49 second=88 amount=-1
kerning first=74 second=49 amount=-1
kerning first=110 second=81 amount=-1
kerning first=116 second=111 amount=-1
kerning first=119 second=99 amount=-1
kerning first=117 second=100 amount=-1
kerning first=122 second=81 amount=-1
kerning first=105 second=84 amount=-1
kerning first=75 second=71 amount=-1
kerning first=99 second=103 amount=-1
kerning first=83 second=100 amount=-1
kerning first=80 second=198 amount=-1
kerning first=105 second=48 amount=-1
kerning first=84 second=98 amount=-1
kerning first=103 second=99 amount=-1
kerning first=80 second=118 amount=-1
kerning first=70 second=106 amount=-6
kerning first=231 second=240 amount=-1
kerning first=107 second=104 amount=-1
kerning first=51 second=231 amount=-1
kerning first=100 second=109 amount=-1
kerning first=84 second=82 amount=-1
kerning first=107 second=69 amount=-1
kerning first=90 second=86 amount=-1
kerning first=89 second=122 amount=-2
kerning first=65 second=118 amount=-1
kerning first=84 second=238 amount=-1
kerning first=90 second=111 amount=-1
kerning first=109 second=66 amount=-1
kerning first=97 second=101 amount=-2
kerning first=100 second=230 amount=-1
kerning first=113 second=49 amount=-4
kerning first=75 second=67 amount=-1
kerning first=70 second=114 amount=-3
kerning first=99 second=99 amount=-1
kerning first=95 second=49 amount=-2
kerning first=107 second=111 amount=-2
kerning first=117 second=113 amount=-1
kerning first=100 second=116 amount=-1
kerning first=86 second=77 amount=-1
kerning first=84 second=89 amount=-1
kerning first=97 second=84 amount=-4
kerning first=70 second=102 amount=-1
kerning first=116 second=254 amount=-1
kerning first=73 second=111 amount=-2
kerning first=83 second=113 amount=-1
kerning first=120 second=119 amount=-1
kerning first=108 second=109 amount=-1
kerning first=113 second=115 amount=-1
kerning first=75 second=54 amount=-1
kerning first=97 second=107 amount=-2
kerning first=70 second=121 amount=-3
kerning first=237 second=66 amount=-1
kerning first=114 second=114 amount=-1
kerning first=110 second=49 amount=-4
kerning first=97 second=48 amount=-2
kerning first=84 second=78 amount=-1
kerning first=117 second=199 amount=-1
kerning first=80 second=104 amount=-1
kerning first=52 second=89 amount=-1
kerning first=121 second=84 amount=-4
kerning first=85 second=198 amount=-1
kerning first=108 second=230 amount=-1
kerning first=46 second=49 amount=-2
kerning first=122 second=49 amount=-4
kerning first=115 second=122 amount=-1
kerning first=104 second=119 amount=-1
kerning first=80 second=86 amount=-1
kerning first=108 second=116 amount=-1
kerning first=121 second=48 amount=-1
kerning first=86 second=49 amount=-1
kerning first=103 second=118 amount=-1
kerning first=76 second=97 amount=-1
kerning first=110 second=115 amount=-1
kerning first=79 second=88 amount=-1
kerning first=114 second=121 amount=-1
kerning first=80 second=111 amount=-1
kerning first=88 second=97 amount=-2
kerning first=70 second=98 amount=-1
kerning first=116 second=109 amount=-1
kerning first=68 second=118 amount=-1
kerning first=208 second=74 amount=-1
kerning first=122 second=115 amount=-1
kerning first=238 second=106 amount=-1
kerning first=84 second=108 amount=-1
kerning first=89 second=90 amount=-1
kerning first=100 second=101 amount=-1
kerning first=65 second=86 amount=-1
kerning first=86 second=115 amount=-1
kerning first=70 second=82 amount=-1
kerning first=116 second=230 amount=-1
kerning first=107 second=254 amount=-1
kerning first=65 second=111 amount=-1
kerning first=99 second=118 amount=-1
kerning first=231 second=74 amount=-1
kerning first=113 second=231 amount=-1
kerning first=84 second=228 amount=-3
kerning first=107 second=79 amount=-1
kerning first=117 second=81 amount=-1
kerning first=88 second=103 amount=-1
kerning first=116 second=116 amount=-2
kerning first=114 second=98 amount=-1
kerning first=119 second=104 amount=-1
kerning first=100 second=107 amount=-1
kerning first=119 second=69 amount=-1
kerning first=113 second=83 amount=-1
kerning first=70 second=89 amount=-1
kerning first=119 second=86 amount=-1
kerning first=89 second=95 amount=-2
kerning first=108 second=101 amount=-1
kerning first=79 second=49 amount=-1
kerning first=103 second=104 amount=-1
kerning first=90 second=109 amount=-1
kerning first=117 second=88 amount=-2
kerning first=110 second=231 amount=-1
kerning first=113 second=71 amount=-1
kerning first=238 second=121 amount=-1
kerning first=84 second=208 amount=-1
kerning first=119 second=111 amount=-1
kerning first=103 second=69 amount=-1
kerning first=106 second=240 amount=-1
kerning first=70 second=78 amount=-1
kerning first=84 second=122 amount=-2
kerning first=76 second=99 amount=-1
kerning first=107 second=109 amount=-1
kerning first=122 second=231 amount=-1
kerning first=97 second=117 amount=-1
kerning first=83 second=88 amount=-1
kerning first=120 second=100 amount=-1
kerning first=118 second=240 amount=-1
kerning first=103 second=86 amount=-1
kerning first=90 second=230 amount=-1
kerning first=80 second=254 amount=-1
kerning first=105 second=66 amount=-1
kerning first=110 second=83 amount=-1
kerning first=77 second=116 amount=-1
kerning first=88 second=99 amount=-2
kerning first=73 second=109 amount=-1
kerning first=109 second=106 amount=-1
kerning first=114 second=89 amount=-3
kerning first=86 second=231 amount=-1
kerning first=66 second=89 amount=-1
kerning first=108 second=107 amount=-1
kerning first=103 second=111 amount=-1
kerning first=107 second=230 amount=-2
kerning first=68 second=86 amount=-1
kerning first=90 second=116 amount=-1
kerning first=97 second=236 amount=-1
kerning first=86 second=65 amount=-1
kerning first=99 second=104 amount=-1
kerning first=104 second=100 amount=-1
kerning first=97 second=70 amount=-2
kerning first=110 second=71 amount=-1
kerning first=99 second=69 amount=-1
kerning first=116 second=101 amount=-1
kerning first=102 second=240 amount=-3
kerning first=107 second=116 amount=-1
kerning first=73 second=230 amount=-2
kerning first=75 second=97 amount=-2
kerning first=89 second=46 amount=-2
kerning first=89 second=80 amount=-1
kerning first=122 second=71 amount=-1
kerning first=70 second=108 amount=-1
kerning first=99 second=86 amount=-1
kerning first=113 second=67 amount=-1
kerning first=237 second=106 amount=-1
kerning first=116 second=84 amount=-4
kerning first=99 second=111 amount=-1
kerning first=117 second=49 amount=-4
kerning first=80 second=109 amount=-1
kerning first=116 second=107 amount=-1
kerning first=81 second=84 amount=-1
kerning first=109 second=102 amount=-1
kerning first=75 second=103 amount=-1
kerning first=120 second=113 amount=-2
kerning first=83 second=49 amount=-1
kerning first=87 second=89 amount=-1
kerning first=113 second=54 amount=-1
kerning first=114 second=108 amount=-1
kerning first=80 second=230 amount=-1
kerning first=97 second=66 amount=-2
kerning first=110 second=67 amount=-1
kerning first=100 second=117 amount=-1
kerning first=238 second=89 amount=-1
kerning first=119 second=79 amount=-1
kerning first=90 second=101 amount=-1
kerning first=80 second=116 amount=-1
kerning first=122 second=67 amount=-1
kerning first=104 second=113 amount=-1
kerning first=97 second=85 amount=-2
kerning first=120 second=199 amount=-1
kerning first=76 second=118 amount=-3
kerning first=80 second=44 amount=-2
kerning first=70 second=208 amount=-1
kerning first=88 second=198 amount=-1
kerning first=89 second=240 amount=-3
kerning first=103 second=254 amount=-1
kerning first=51 second=97 amount=-1
kerning first=121 second=66 amount=-1
kerning first=65 second=230 amount=-1
kerning first=107 second=101 amount=-2
kerning first=70 second=122 amount=-3
kerning first=110 second=54 amount=-1
kerning first=103 second=79 amount=-1
kerning first=90 second=84 amount=-1
kerning first=237 second=121 amount=-1
kerning first=109 second=98 amount=-1
kerning first=65 second=116 amount=-1
kerning first=73 second=101 amount=-2
kerning first=75 second=99 amount=-2
kerning first=104 second=199 amount=-1
kerning first=122 second=54 amount=-1
kerning first=84 second=232 amount=-2
kerning first=104 second=120 amount=-1
kerning first=118 second=74 amount=-1
kerning first=48 second=89 amount=-1
kerning first=108 second=117 amount=-1
kerning first=107 second=107 amount=-1
kerning first=51 second=103 amount=-1
kerning first=99 second=254 amount=-1
kerning first=84 second=95 amount=-3
kerning first=107 second=48 amount=-1
kerning first=114 second=122 amount=-1
kerning first=99 second=79 amount=-1
kerning first=104 second=57 amount=-1
kerning first=119 second=230 amount=-1
kerning first=78 second=113 amount=-1
kerning first=117 second=231 amount=-1
kerning first=120 second=81 amount=-1
kerning first=54 second=240 amount=-1
kerning first=119 second=116 amount=-1
kerning first=80 second=101 amount=-1
kerning first=76 second=104 amount=-1
kerning first=105 second=106 amount=-1
kerning first=109 second=89 amount=-3
kerning first=83 second=231 amount=-1
kerning first=84 second=227 amount=-3
kerning first=103 second=230 amount=-1
kerning first=116 second=117 amount=-1
kerning first=104 second=81 amount=-1
kerning first=80 second=84 amount=-1
kerning first=231 second=100 amount=-1
kerning first=88 second=69 amount=-1
kerning first=103 second=116 amount=-1
kerning first=51 second=99 amount=-1
kerning first=84 second=223 amount=-1
kerning first=65 second=101 amount=-1
kerning first=84 second=46 amount=-3
kerning first=84 second=80 amount=-1
kerning first=117 second=71 amount=-1
kerning first=80 second=107 amount=-1
kerning first=88 second=86 amount=-1
kerning first=70 second=90 amount=-1
kerning first=76 second=111 amount=-1
kerning first=68 second=116 amount=-2
kerning first=87 second=122 amount=-1
kerning first=237 second=89 amount=-1
kerning first=65 second=84 amount=-2
kerning first=75 second=198 amount=-1
kerning first=88 second=111 amount=-2
kerning first=99 second=230 amount=-1
kerning first=75 second=118 amount=-1
kerning first=65 second=107 amount=-1
kerning first=99 second=116 amount=-2
kerning first=113 second=97 amount=-1
kerning first=105 second=121 amount=-1
kerning first=109 second=108 amount=-1
kerning first=119 second=101 amount=-1
kerning first=118 second=119 amount=-1
kerning first=84 second=246 amount=-2
kerning first=90 second=117 amount=-1
kerning first=97 second=106 amount=-2
kerning first=70 second=95 amount=-3
kerning first=117 second=67 amount=-1
kerning first=231 second=113 amount=-1
kerning first=107 second=117 amount=-1
kerning first=119 second=84 amount=-4
kerning first=208 second=120 amount=-1
kerning first=113 second=103 amount=-1
kerning first=84 second=240 amount=-3
kerning first=103 second=101 amount=-1
kerning first=120 second=49 amount=-4
kerning first=110 second=97 amount=-1
kerning first=45 second=89 amount=-2
kerning first=102 second=119 amount=-2
kerning first=85 second=84 amount=-1
kerning first=119 second=48 amount=-1
kerning first=122 second=97 amount=-1
kerning first=231 second=199 amount=-1
kerning first=117 second=54 amount=-1
kerning first=103 second=84 amount=-4
kerning first=231 second=120 amount=-1
kerning first=114 second=95 amount=-5
kerning first=51 second=118 amount=-1
kerning first=104 second=49 amount=-3
kerning first=76 second=254 amount=-1
kerning first=86 second=97 amount=-1
kerning first=57 second=84 amount=-1
kerning first=103 second=107 amount=-1
kerning first=68 second=84 amount=-2
kerning first=97 second=102 amount=-2
kerning first=110 second=103 amount=-1
kerning first=75 second=69 amount=-1
kerning first=70 second=223 amount=-1
kerning first=99 second=101 amount=-1
kerning first=103 second=48 amount=-1
kerning first=98 second=119 amount=-1
kerning first=70 second=46 amount=-3
kerning first=70 second=80 amount=-1
kerning first=88 second=79 amount=-1
kerning first=122 second=103 amount=-1
kerning first=97 second=121 amount=-2
kerning first=231 second=57 amount=-1
kerning first=75 second=86 amount=-1
kerning first=113 second=99 amount=-1
kerning first=84 second=225 amount=-3
kerning first=80 second=117 amount=-1
kerning first=104 second=115 amount=-1
kerning first=99 second=84 amount=-4
kerning first=55 second=116 amount=-1
kerning first=86 second=103 amount=-1
kerning first=75 second=111 amount=-2
kerning first=100 second=106 amount=-1
kerning first=105 second=89 amount=-1
kerning first=99 second=107 amount=-1
kerning first=107 second=66 amount=-1
kerning first=99 second=48 amount=-1
kerning first=114 second=46 amount=-5
kerning first=89 second=119 amount=-2
kerning first=65 second=117 amount=-1
kerning first=231 second=81 amount=-1
kerning first=89 second=45 amount=-2
kerning first=97 second=98 amount=-2
kerning first=110 second=99 amount=-1
kerning first=78 second=49 amount=-1
kerning first=88 second=109 amount=-1
kerning first=208 second=88 amount=-2
kerning first=84 second=68 amount=-1
kerning first=106 second=100 amount=-1
kerning first=76 second=230 amount=-1
kerning first=100 second=114 amount=-1
kerning first=122 second=99 amount=-1
kerning first=120 second=231 amount=-2
kerning first=118 second=100 amount=-1
kerning first=70 second=240 amount=-3
kerning first=88 second=230 amount=-2
kerning first=76 second=116 amount=-3
kerning first=208 second=77 amount=-1
kerning first=86 second=99 amount=-1
kerning first=231 second=88 amount=-2
kerning first=51 second=86 amount=-1
kerning first=97 second=238 amount=-1
kerning first=100 second=102 amount=-1
kerning first=67 second=86 amount=-1
kerning first=119 second=117 amount=-1
kerning first=104 second=231 amount=-1
kerning first=51 second=111 amount=-1
kerning first=100 second=121 amount=-1
kerning first=102 second=100 amount=-3
kerning first=97 second=89 amount=-6
kerning first=120 second=71 amount=-1
kerning first=114 second=240 amount=-1
kerning first=104 second=83 amount=-1
kerning first=113 second=118 amount=-1
kerning first=103 second=117 amount=-1
kerning first=75 second=79 amount=-1
kerning first=208 second=49 amount=-2
kerning first=116 second=106 amount=-1
kerning first=121 second=89 amount=-3
kerning first=208 second=73 amount=-2
kerning first=104 second=71 amount=-1
kerning first=118 second=113 amount=-1
kerning first=89 second=87 amount=-1
kerning first=100 second=98 amount=-1
kerning first=117 second=97 amount=-1
kerning first=72 second=113 amount=-1
kerning first=108 second=121 amount=-1
kerning first=124 second=113 amount=-1
kerning first=76 second=101 amount=-1
kerning first=231 second=49 amount=-4
kerning first=110 second=118 amount=-1
kerning first=83 second=97 amount=-1
kerning first=106 second=199 amount=-1
kerning first=99 second=117 amount=-1
kerning first=78 second=231 amount=-1
kerning first=88 second=101 amount=-2
kerning first=120 second=67 amount=-1
kerning first=102 second=113 amount=-3
kerning first=122 second=118 amount=-1
kerning first=118 second=199 amount=-1
kerning first=70 second=68 amount=-1
kerning first=89 second=100 amount=-3
kerning first=118 second=120 amount=-1
kerning first=76 second=84 amount=-4
kerning first=97 second=108 amount=-2
kerning first=56 second=113 amount=-1
kerning first=86 second=198 amount=-1
kerning first=119 second=66 amount=-1
kerning first=231 second=115 amount=-1
kerning first=88 second=84 amount=-1
kerning first=116 second=102 amount=-1
kerning first=76 second=107 amount=-1
kerning first=83 second=103 amount=-1
kerning first=75 second=230 amount=-2
kerning first=104 second=67 amount=-1
kerning first=113 second=104 amount=-1
kerning first=118 second=110 amount=-1
kerning first=84 second=234 amount=-2
kerning first=102 second=199 amount=-2
kerning first=100 second=89 amount=-1
kerning first=120 second=54 amount=-1
kerning first=102 second=120 amount=-3
kerning first=113 second=69 amount=-1
kerning first=109 second=223 amount=-1
kerning first=103 second=66 amount=-1
kerning first=98 second=113 amount=-1
kerning first=88 second=48 amount=-1
kerning first=70 second=74 amount=-3
kerning first=84 second=119 amount=-1
kerning first=84 second=45 amount=-1
kerning first=113 second=86 amount=-1
kerning first=102 second=110 amount=-2
kerning first=104 second=54 amount=-1
kerning first=106 second=81 amount=-1
kerning first=102 second=57 amount=-1
kerning first=113 second=111 amount=-1
kerning first=90 second=114 amount=-1
kerning first=110 second=104 amount=-1
kerning first=54 second=100 amount=-1
kerning first=118 second=81 amount=-1
kerning first=98 second=120 amount=-1
kerning first=110 second=69 amount=-1
kerning first=99 second=66 amount=-1
kerning first=89 second=113 amount=-2
kerning first=107 second=114 amount=-1
kerning first=116 second=98 amount=-1
kerning first=97 second=122 amount=-1
kerning first=83 second=99 amount=-1
kerning first=122 second=69 amount=-1
kerning first=110 second=86 amount=-1
kerning first=73 second=114 amount=-1
kerning first=231 second=231 amount=-1
kerning first=51 second=230 amount=-1
kerning first=98 second=57 amount=-1
kerning first=90 second=121 amount=-1
kerning first=110 second=111 amount=-1
kerning first=102 second=81 amount=-2
kerning first=107 second=102 amount=-1
kerning first=100 second=108 amount=-1
kerning first=89 second=199 amount=-1
kerning first=89 second=120 amount=-2
kerning first=107 second=121 amount=-1
kerning first=122 second=111 amount=-1
kerning first=109 second=240 amount=-1
kerning first=75 second=101 amount=-2
kerning first=231 second=83 amount=-1
kerning first=86 second=111 amount=-1
kerning first=89 second=110 amount=-2
kerning first=116 second=89 amount=-3
kerning first=75 second=84 amount=-1
kerning first=231 second=71 amount=-1
kerning first=89 second=57 amount=-1
kerning first=54 second=113 amount=-1
kerning first=115 second=113 amount=-1
kerning first=80 second=114 amount=-1
kerning first=56 second=88 amount=-1
kerning first=81 second=89 amount=-1
kerning first=113 second=254 amount=-1
kerning first=84 second=243 amount=-2
kerning first=107 second=98 amount=-1
kerning first=75 second=48 amount=-1
kerning first=70 second=119 amount=-3
kerning first=113 second=79 amount=-1
kerning first=80 second=102 amount=-1
kerning first=106 second=49 amount=-4
kerning first=100 second=122 amount=-1
kerning first=117 second=118 amount=-1
kerning first=115 second=199 amount=-1
kerning first=89 second=81 amount=-1
kerning first=84 second=100 amount=-3
kerning first=199 second=120 amount=-1
kerning first=80 second=121 amount=-1
kerning first=118 second=49 amount=-2
kerning first=72 second=49 amount=-1
kerning first=119 second=106 amount=-1
kerning first=77 second=89 amount=-1
kerning first=84 second=252 amount=-2
kerning first=51 second=101 amount=-1
kerning first=124 second=49 amount=-1
kerning first=110 second=254 amount=-1
kerning first=120 second=97 amount=-2
kerning first=231 second=67 amount=-1
kerning first=114 second=119 amount=-1
kerning first=110 second=79 amount=-1
kerning first=116 second=108 amount=-1
kerning first=65 second=121 amount=-1
kerning first=118 second=115 amount=-1
kerning first=89 second=88 amount=-1
kerning first=103 second=106 amount=-1
kerning first=51 second=84 amount=-1
kerning first=122 second=79 amount=-1
kerning first=67 second=84 amount=-1
kerning first=56 second=49 amount=-1
kerning first=119 second=114 amount=-1
kerning first=104 second=97 amount=-1
kerning first=80 second=98 amount=-1
kerning first=231 second=54 amount=-1
kerning first=113 second=230 amount=-1
kerning first=89 second=77 amount=-1
kerning first=102 second=115 amount=-3
kerning first=115 second=81 amount=-1
kerning first=49 second=116 amount=-1
kerning first=113 second=116 amount=-1
kerning first=88 second=66 amount=-1
kerning first=84 second=113 amount=-3
kerning first=98 second=49 amount=-4
kerning first=117 second=104 amount=-1
kerning first=104 second=103 amount=-1
kerning first=117 second=69 amount=-1
kerning first=70 second=87 amount=-1
kerning first=74 second=84 amount=-1
kerning first=103 second=102 amount=-1
kerning first=117 second=86 amount=-1
kerning first=52 second=113 amount=-1
kerning first=110 second=230 amount=-1
kerning first=116 second=122 amount=-1
kerning first=54 second=88 amount=-1
kerning first=238 second=119 amount=-1
kerning first=86 second=109 amount=-1
kerning first=84 second=199 amount=-1
kerning first=98 second=115 amount=-1
kerning first=75 second=117 amount=-1
kerning first=199 second=88 amount=-1
kerning first=80 second=89 amount=-1
kerning first=107 second=108 amount=-1
kerning first=117 second=111 amount=-1
kerning first=122 second=230 amount=-1
kerning first=97 second=223 amount=-2
kerning first=83 second=86 amount=-1
kerning first=110 second=116 amount=-1
kerning first=120 second=99 amount=-2
kerning first=78 second=97 amount=-1
kerning first=118 second=231 amount=-1
kerning first=89 second=73 amount=-1
kerning first=72 second=231 amount=-1
kerning first=97 second=80 amount=-1
kerning first=70 second=100 amount=-3
kerning first=68 second=121 amount=-1
kerning first=83 second=111 amount=-1
kerning first=86 second=230 amount=-1
kerning first=119 second=98 amount=-1
kerning first=124 second=231 amount=-1
kerning first=84 second=110 amount=-1
kerning first=65 second=89 amount=-2
kerning first=99 second=102 amount=-1
kerning first=84 second=57 amount=-1
kerning first=104 second=99 amount=-1
kerning first=102 second=231 amount=-3
kerning first=89 second=115 amount=-3
kerning first=106 second=71 amount=-1
kerning first=99 second=121 amount=-1
kerning first=78 second=103 amount=-1
kerning first=113 second=101 amount=-1
kerning first=103 second=98 amount=-1
kerning first=56 second=231 amount=-1
kerning first=114 second=100 amount=-1
kerning first=118 second=71 amount=-1
kerning first=102 second=83 amount=-1
kerning first=90 second=122 amount=-1
kerning first=113 second=84 amount=-4
kerning first=84 second=81 amount=-1
kerning first=80 second=108 amount=-1
kerning first=54 second=49 amount=-1
kerning first=115 second=49 amount=-4
kerning first=107 second=122 amount=-1
kerning first=199 second=49 amount=-1
kerning first=119 second=89 amount=-3
kerning first=95 second=84 amount=-2
kerning first=98 second=231 amount=-1
kerning first=113 second=107 amount=-1
kerning first=102 second=71 amount=-2
kerning first=110 second=101 amount=-1
kerning first=113 second=48 amount=-1
kerning first=97 second=240 amount=-2
kerning first=75 second=66 amount=-1
kerning first=70 second=113 amount=-3
kerning first=99 second=98 amount=-1
kerning first=85 second=89 amount=-1
kerning first=122 second=101 amount=-1
kerning first=100 second=223 amount=-1
kerning first=98 second=83 amount=-1
kerning first=106 second=67 amount=-1
kerning first=78 second=99 amount=-1
kerning first=115 second=115 amount=-1
kerning first=84 second=88 amount=-2
kerning first=89 second=75 amount=-1
kerning first=103 second=89 amount=-3
kerning first=117 second=79 amount=-1
kerning first=110 second=84 amount=-4
kerning first=121 second=240 amount=-1
kerning first=86 second=101 amount=-1
kerning first=118 second=67 amount=-1
kerning first=120 second=118 amount=-1
kerning first=231 second=97 amount=-1
kerning first=57 second=89 amount=-1
kerning first=70 second=199 amount=-1
kerning first=89 second=231 amount=-2
kerning first=46 second=84 amount=-2
kerning first=68 second=89 amount=-2
kerning first=122 second=84 amount=-4
kerning first=110 second=107 amount=-1
kerning first=70 second=120 amount=-3
kerning first=114 second=113 amount=-1
kerning first=110 second=48 amount=-1
kerning first=89 second=65 amount=-2
kerning first=66 second=113 amount=-1
kerning first=84 second=77 amount=-1
kerning first=237 second=119 amount=-1
kerning first=106 second=54 amount=-1
kerning first=86 second=84 amount=-1
kerning first=122 second=48 amount=-1
kerning first=102 second=67 amount=-2
kerning first=89 second=83 amount=-1
kerning first=84 second=233 amount=-2
kerning first=80 second=122 amount=-1
kerning first=104 second=118 amount=-1
kerning first=70 second=110 amount=-2
kerning first=99 second=89 amount=-3
kerning first=118 second=54 amount=-1
kerning first=86 second=107 amount=-1
kerning first=231 second=103 amount=-1
kerning first=114 second=120 amount=-1
kerning first=89 second=71 amount=-1
kerning first=65 second=122 amount=-1
kerning first=102 second=54 amount=-2
kerning first=103 second=108 amount=-1
kerning first=117 second=230 amount=-1
kerning first=100 second=240 amount=-1
kerning first=88 second=114 amount=-1
kerning first=84 second=49 amount=-2
kerning first=54 second=231 amount=-1
kerning first=114 second=110 amount=-1
kerning first=115 second=231 amount=-1
kerning first=70 second=81 amount=-1
kerning first=76 second=102 amount=-1
kerning first=117 second=116 amount=-1
kerning first=83 second=230 amount=-1
kerning first=87 second=113 amount=-1
kerning first=120 second=104 amount=-1
kerning first=84 second=124 amount=-1
kerning first=118 second=105 amount=-1
kerning first=84 second=226 amount=-3
kerning first=120 second=69 amount=-1
kerning first=116 second=223 amount=-1
kerning first=52 second=49 amount=-1
kerning first=83 second=116 amount=-1
kerning first=238 second=113 amount=-1
kerning first=231 second=99 amount=-1
kerning first=113 second=117 amount=-1
kerning first=84 second=115 amount=-3
kerning first=79 second=84 amount=-1
kerning first=88 second=121 amount=-1
kerning first=120 second=86 amount=-1
kerning first=99 second=108 amount=-1
kerning first=89 second=67 amount=-1
kerning first=97 second=74 amount=-2
kerning first=70 second=88 amount=-1
kerning first=109 second=100 amount=-1
kerning first=115 second=71 amount=-1
kerning first=120 second=111 amount=-2
kerning first=104 second=69 amount=-1
kerning first=238 second=199 amount=-1
kerning first=104 second=86 amount=-1
kerning first=70 second=77 amount=-1
kerning first=76 second=98 amount=-1
kerning first=55 second=89 amount=-1
kerning first=110 second=117 amount=-1
kerning first=89 second=54 amount=-1
kerning first=104 second=111 amount=-1
kerning first=68 second=122 amount=-1
kerning first=122 second=117 amount=-1
kerning first=105 second=119 amount=-1
kerning first=238 second=110 amount=-1
kerning first=66 second=88 amount=-1
kerning first=117 second=101 amount=-1
kerning first=86 second=117 amount=-1
kerning first=84 second=75 amount=-1
kerning first=116 second=240 amount=-1
kerning first=107 second=223 amount=-1
kerning first=83 second=101 amount=-1
kerning first=115 second=67 amount=-1
kerning first=208 second=118 amount=-1
kerning first=84 second=231 amount=-3
kerning first=117 second=84 amount=-4
kerning first=113 second=66 amount=-1
kerning first=80 second=95 amount=-2
kerning first=109 second=113 amount=-1
kerning first=84 second=65 amount=-1
kerning first=70 second=73 amount=-1
kerning first=84 second=250 amount=-2
kerning first=76 second=89 amount=-4
kerning first=83 second=84 amount=-1
kerning first=238 second=81 amount=-1
kerning first=117 second=48 amount=-1
kerning first=118 second=97 amount=-1
kerning first=84 second=83 amount=-1
kerning first=70 second=124 amount=-1
kerning first=231 second=118 amount=-1
kerning first=72 second=97 amount=-1
kerning first=52 second=231 amount=-1
kerning first=115 second=54 amount=-1
kerning first=120 second=254 amount=-1
kerning first=124 second=97 amount=-1
kerning first=78 second=111 amount=-1
kerning first=109 second=199 amount=-1
kerning first=70 second=115 amount=-3
kerning first=120 second=79 amount=-1
kerning first=84 second=71 amount=-1
kerning first=106 second=103 amount=-1
kerning first=75 second=121 amount=-1
kerning first=110 second=66 amount=-1
kerning first=237 second=113 amount=-1
kerning first=114 second=49 amount=-4
kerning first=102 second=97 amount=-3
kerning first=66 second=49 amount=-1
kerning first=97 second=119 amount=-1
kerning first=118 second=103 amount=-1
kerning first=72 second=103 amount=-1
kerning first=80 second=223 amount=-1
kerning first=122 second=66 amount=-1
kerning first=56 second=97 amount=-1
kerning first=87 second=77 amount=-1
kerning first=80 second=46 amount=-2
kerning first=104 second=79 amount=-1
kerning first=124 second=103 amount=-1
kerning first=109 second=57 amount=-1
kerning first=107 second=240 amount=-2
kerning first=237 second=199 amount=-1
kerning first=114 second=115 amount=-1
kerning first=102 second=103 amount=-3
kerning first=76 second=108 amount=-1
kerning first=98 second=97 amount=-1
kerning first=56 second=103 amount=-1
kerning first=208 second=86 amount=-1
kerning first=84 second=67 amount=-1
kerning first=48 second=88 amount=-1
kerning first=231 second=104 amount=-1
kerning first=237 second=110 amount=-1
kerning first=70 second=75 amount=-1
kerning first=109 second=81 amount=-1
kerning first=120 second=230 amount=-2
kerning first=231 second=69 amount=-1
kerning first=118 second=99 amount=-1
kerning first=87 second=49 amount=-1
kerning first=89 second=72 amount=-1
kerning first=72 second=99 amount=-1
kerning first=70 second=231 amount=-3
kerning first=98 second=103 amount=-1
kerning first=231 second=86 amount=-1
kerning first=120 second=116 amount=-1
kerning first=124 second=99 amount=-1
kerning first=238 second=49 amount=-1
kerning first=70 second=65 amount=-2
kerning first=89 second=97 amount=-2
kerning first=84 second=54 amount=-1
kerning first=80 second=240 amount=-1
kerning first=104 second=230 amount=-1
kerning first=231 second=111 amount=-1
kerning first=102 second=99 amount=-3
kerning first=117 second=117 amount=-1
kerning first=100 second=119 amount=-1
kerning first=75 second=89 amount=-1
kerning first=237 second=81 amount=-1
kerning first=84 second=229 amount=-3
kerning first=97 second=87 amount=-2
kerning first=56 second=99 amount=-1
kerning first=104 second=116 amount=-1
kerning first=114 second=231 amount=-1
kerning first=66 second=231 amount=-1
kerning first=70 second=71 amount=-1
kerning first=89 second=103 amount=-3
kerning first=103 second=223 amount=-1
kerning first=88 second=122 amount=-1
kerning first=48 second=49 amount=-1
kerning first=105 second=113 amount=-1
kerning first=98 second=99 amount=-1
kerning first=113 second=106 amount=-1
kerning first=84 second=105 amount=-1
kerning first=97 second=100 amount=-2
kerning first=54 second=97 amount=-1
kerning first=115 second=97 amount=-1
kerning first=108 second=119 amount=-1
kerning first=120 second=101 amount=-2
kerning first=99 second=223 amount=-1
kerning first=78 second=230 amount=-1
kerning first=105 second=199 amount=-1
kerning first=121 second=100 amount=-1
kerning first=119 second=240 amount=-1
kerning first=109 second=49 amount=-4
kerning first=70 second=67 amount=-1
kerning first=118 second=118 amount=-1
kerning first=89 second=99 amount=-3
kerning first=84 second=244 amount=-2
kerning first=51 second=89 amount=-1
kerning first=110 second=106 amount=-1
kerning first=87 second=231 amount=-1
kerning first=67 second=89 amount=-1
kerning first=120 second=84 amount=-4
kerning first=54 second=103 amount=-1
kerning first=115 second=103 amount=-1
kerning first=117 second=66 amount=-1
kerning first=104 second=101 amount=-1
kerning first=231 second=254 amount=-1
kerning first=87 second=65 amount=-1
kerning first=105 second=110 amount=-1
kerning first=238 second=231 amount=-1
kerning first=120 second=107 amount=-1
kerning first=231 second=79 amount=-1
kerning first=113 second=102 amount=-1
kerning first=103 second=240 amount=-1
kerning first=120 second=48 amount=-1
kerning first=102 second=118 amount=-2
kerning first=116 second=119 amount=-1
kerning first=109 second=115 amount=-1
kerning first=70 second=54 amount=-1
kerning first=104 second=84 amount=-3
kerning first=56 second=118 amount=-1
kerning first=97 second=113 amount=-2
kerning first=237 second=49 amount=-1
kerning first=104 second=48 amount=-1
kerning first=74 second=89 amount=-1
kerning first=105 second=81 amount=-1
kerning first=110 second=102 amount=-1
kerning first=238 second=71 amount=-1
kerning first=100 second=100 amount=-1
kerning first=99 second=240 amount=-1
kerning first=54 second=99 amount=-1
kerning first=86 second=114 amount=-1
kerning first=115 second=99 amount=-1
kerning first=84 second=72 amount=-1
kerning first=106 second=104 amount=-1
kerning first=75 second=122 amount=-1
kerning first=98 second=118 amount=-1
kerning first=97 second=199 amount=-2
kerning first=97 second=120 amount=-1
kerning first=106 second=69 amount=-1
kerning first=78 second=101 amount=-1
kerning first=113 second=98 amount=-1
kerning first=208 second=116 amount=-2
kerning first=118 second=104 amount=-1
kerning first=84 second=97 amount=-3
kerning first=118 second=69 amount=-1
kerning first=231 second=230 amount=-1
kerning first=121 second=199 amount=-1
kerning first=90 second=119 amount=-1
kerning first=97 second=110 amount=-1
kerning first=78 second=84 amount=-1
kerning first=97 second=57 amount=-1
kerning first=86 second=121 amount=-1
kerning first=89 second=198 amount=-2
kerning first=118 second=86 amount=-1
kerning first=45 second=49 amount=-1
kerning first=52 second=97 amount=-1
kerning first=231 second=116 amount=-2
kerning first=102 second=104 amount=-1
kerning first=89 second=118 amount=-2
kerning first=107 second=119 amount=-1
kerning first=109 second=231 amount=-1
kerning first=118 second=111 amount=-1
kerning first=84 second=103 amount=-3
kerning first=102 second=69 amount=-2
kerning first=72 second=111 amount=-1
kerning first=238 second=67 amount=-1
kerning first=110 second=98 amount=-1
kerning first=73 second=119 amount=-1
kerning first=124 second=111 amount=-1
kerning first=102 second=86 amount=-1
kerning first=116 second=87 amount=-1
kerning first=100 second=113 amount=-1
kerning first=109 second=83 amount=-1
kerning first=49 second=89 amount=-1
kerning first=113 second=89 amount=-3
kerning first=52 second=103 amount=-1
kerning first=56 second=86 amount=-1
kerning first=97 second=81 amount=-2
kerning first=102 second=111 amount=-3
kerning first=76 second=223 amount=-1
kerning first=86 second=98 amount=-1
kerning first=120 second=117 amount=-1
kerning first=237 second=231 amount=-1
kerning first=238 second=54 amount=-1
kerning first=109 second=71 amount=-1
kerning first=56 second=111 amount=-1
kerning first=116 second=100 amount=-1
kerning first=121 second=81 amount=-1
kerning first=100 second=120 amount=-1
kerning first=98 second=86 amount=-1
kerning first=105 second=49 amount=-1
kerning first=84 second=99 amount=-3
kerning first=115 second=118 amount=-1
kerning first=68 second=74 amount=-1
kerning first=80 second=119 amount=-1
kerning first=97 second=88 amount=-2
kerning first=110 second=89 amount=-3
kerning first=104 second=117 amount=-1
kerning first=208 second=84 amount=-2
kerning first=98 second=111 amount=-1
kerning first=108 second=113 amount=-1
kerning first=231 second=101 amount=-1
kerning first=70 second=72 amount=-1
kerning first=100 second=110 amount=-1
kerning first=122 second=89 amount=-3
kerning first=237 second=71 amount=-1
kerning first=100 second=57 amount=-1
kerning first=89 second=69 amount=-1
kerning first=52 second=99 amount=-1
kerning first=97 second=77 amount=-1
kerning first=70 second=97 amount=-3
kerning first=99 second=74 amount=-1
kerning first=65 second=119 amount=-1
kerning first=106 second=79 amount=-1
kerning first=231 second=84 amount=-4
kerning first=113 second=108 amount=-1
kerning first=89 second=86 amount=-1
kerning first=109 second=67 amount=-1
kerning first=118 second=79 amount=-1
kerning first=231 second=107 amount=-1
kerning first=108 second=120 amount=-1
kerning first=89 second=111 amount=-2
kerning first=76 second=240 amount=-1
kerning first=231 second=48 amount=-1
kerning first=89 second=76 amount=-1
kerning first=70 second=103 amount=-4
kerning first=120 second=66 amount=-1
kerning first=116 second=113 amount=-1
kerning first=114 second=97 amount=-1
kerning first=66 second=97 amount=-1
kerning first=108 second=110 amount=-1
kerning first=109 second=54 amount=-1
kerning first=102 second=79 amount=-2
kerning first=107 second=100 amount=-2
kerning first=110 second=108 amount=-1
kerning first=237 second=67 amount=-1
kerning first=97 second=49 amount=-4
kerning first=115 second=69 amount=-1
kerning first=104 second=66 amount=-1
kerning first=118 second=109 amount=-1
kerning first=116 second=120 amount=-1
kerning first=54 second=86 amount=-1
kerning first=114 second=103 amount=-1
kerning first=115 second=86 amount=-1
kerning first=84 second=198 amount=-1
kerning first=66 second=103 amount=-1
kerning first=199 second=86 amount=-1
kerning first=80 second=87 amount=-1
kerning first=121 second=49 amount=-4
kerning first=105 second=231 amount=-1
kerning first=97 second=115 amount=-1
kerning first=79 second=89 amount=-1
kerning first=237 second=54 amount=-1
kerning first=54 second=111 amount=-1
kerning first=118 second=230 amount=-1
kerning first=115 second=111 amount=-1
kerning first=106 second=116 amount=-1
kerning first=72 second=230 amount=-1
kerning first=70 second=99 amount=-3
kerning first=116 second=110 amount=-1
kerning first=102 second=109 amount=-2
kerning first=124 second=230 amount=-1
kerning first=118 second=116 amount=-1
kerning first=90 second=113 amount=-1
kerning first=87 second=97 amount=-1
kerning first=80 second=100 amount=-1
kerning first=102 second=230 amount=-3
kerning first=107 second=113 amount=-2
kerning first=83 second=98 amount=-1
kerning first=238 second=97 amount=-1
kerning first=89 second=79 amount=-1
kerning first=84 second=224 amount=-3
kerning first=105 second=71 amount=-1
kerning first=56 second=230 amount=-1
kerning first=102 second=116 amount=-3
kerning first=73 second=113 amount=-2
kerning first=114 second=99 amount=-1
kerning first=66 second=99 amount=-1
kerning first=90 second=120 amount=-1
kerning first=87 second=103 amount=-1
kerning first=86 second=122 amount=-1
kerning first=107 second=199 amount=-1
kerning first=231 second=117 amount=-1
kerning first=238 second=103 amount=-1
kerning first=98 second=230 amount=-1
kerning first=84 second=104 amount=-1
kerning first=90 second=110 amount=-1
kerning first=117 second=89 amount=-3
kerning first=97 second=231 amount=-2
kerning first=84 second=69 amount=-1
kerning first=98 second=116 amount=-2
kerning first=97 second=65 amount=-1
kerning first=89 second=109 amount=-2
kerning first=107 second=110 amount=-1
kerning first=100 second=115 amount=-1
kerning first=83 second=89 amount=-1
kerning first=118 second=101 amount=-1
kerning first=84 second=86 amount=-1
kerning first=72 second=101 amount=-1
kerning first=80 second=113 amount=-1
kerning first=105 second=67 amount=-1
kerning first=97 second=83 amount=-1
kerning first=81 second=88 amount=-1
kerning first=73 second=110 amount=-1
kerning first=115 second=79 amount=-1
kerning first=119 second=100 amount=-1
kerning first=106 second=84 amount=-4
kerning first=124 second=101 amount=-1
kerning first=70 second=198 amount=-2
kerning first=89 second=230 amount=-2
kerning first=84 second=111 amount=-3
kerning first=87 second=99 amount=-1
kerning first=70 second=118 amount=-2
kerning first=118 second=84 amount=-2
kerning first=72 second=84 amount=-1
kerning first=97 second=71 amount=-2
kerning first=102 second=101 amount=-3
kerning first=89 second=116 amount=-2
kerning first=106 second=48 amount=-1
kerning first=109 second=97 amount=-1
kerning first=65 second=113 amount=-1
kerning first=238 second=99 amount=-1
kerning first=124 second=84 amount=-1
kerning first=89 second=44 amount=-2
kerning first=105 second=54 amount=-1
kerning first=103 second=100 amount=-1
kerning first=107 second=81 amount=-1
kerning first=52 second=111 amount=-1
kerning first=56 second=101 amount=-1
kerning first=118 second=48 amount=-1
kerning first=108 second=115 amount=-1
kerning first=77 second=88 amount=-1
kerning first=84 second=251 amount=-2
kerning first=121 second=71 amount=-1
kerning first=231 second=66 amount=-1
kerning first=114 second=118 amount=-1
kerning first=66 second=118 amount=-1
kerning first=80 second=110 amount=-1
kerning first=56 second=84 amount=-1
kerning first=102 second=107 amount=-2
kerning first=65 second=120 amount=-1
kerning first=109 second=103 amount=-1
kerning first=98 second=101 amount=-1
kerning first=102 second=48 amount=-2
kerning first=116 second=49 amount=-4
kerning first=237 second=97 amount=-1
kerning first=100 second=231 amount=-1
kerning first=99 second=100 amount=-1
kerning first=54 second=230 amount=-1
kerning first=115 second=230 amount=-1
kerning first=119 second=113 amount=-1
kerning first=97 second=67 amount=-2
kerning first=81 second=49 amount=-1
kerning first=98 second=84 amount=-4
kerning first=120 second=102 amount=-1
kerning first=54 second=116 amount=-1
kerning first=100 second=83 amount=-1
kerning first=70 second=104 amount=-1
kerning first=116 second=115 amount=-1
kerning first=120 second=121 amount=-1
kerning first=76 second=45 amount=-3
kerning first=237 second=103 amount=-1
kerning first=113 second=223 amount=-1
kerning first=70 second=69 amount=-1
kerning first=89 second=101 amount=-2
kerning first=84 second=254 amount=-1
kerning first=121 second=67 amount=-1
